{
  "name": "wpmetabox/mb-custom-taxonomy",
  "type": "library",
  "keywords": [
    "wordpress",
    "ui",
    "select2",
    "wp-admin",
    "meta-box",
    "wordpress-plugin",
    "custom-field",
    "custom-taxonomy"
  ],
  "description": "Create and manage custom taxonomies with an easy-to-use interface in WordPress.",
  "homepage": "https://metabox.io/plugins/custom-taxonomy/",
  "license": "GPL-2.0",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Tran Ngoc Tuan Anh",
      "email": "anhtnt@elightup.com",
      "homepage": "https://deluxeblogtips.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "mb-custom-taxonomy.php"
    ]
  }
}
